<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="style.css">
    <title>Text to Speech</title>
</head>
<body>
    <div class="headd">
        <h1>Text to Speech</h1>
        <textarea placeholder="Enter text here "></textarea>
        <div class="row">
            <select>

            </select>
            <button id="speak-btn">Speak</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>